.cards > ul {
  list-style: none;
  margin: 0 0 25px;
  padding: 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(278px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cards > ul > li {
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div {
  max-width: 1630px;
  margin: 49px auto 0 auto;
  padding: 0 15px;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div img {
  height: 296px;
  border-bottom: 15px solid #C54B2A;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body > p:first-child {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body .button-container a {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  background: #B54425;
  color: #fff;
  padding: 9px 13px 9px 20px;
  text-transform: capitalize;
  text-decoration: none;
  border: 0;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body .button-container a img {
  width: 31px;
  margin: 2px 0 2px 8px;
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: middle;
  box-sizing: border-box;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body .button-container a span {
  font: 350 16px 'open sans', sans-serif;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body strong {
  display: block;
  height: 65px;
  margin: 38px 0 36px;
  line-height: 1.3;
  font: 700 18px 'open sans', sans-serif;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body > p.button-container {
  margin-bottom: 0;
  margin-top: 0;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper .cards-card-body {
  padding: 36px 0 48px;
  color: #000;
  font: 400 14px 'open sans', sans-serif;
  margin: 0;
}

body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div > ul li {
  border-bottom: 1px solid #5B5B5B;
  margin-bottom: 10px;
}

.mobile-read-more-wrap {
  display: none;
}

@media only screen and (max-width: 991px) {
  body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div > ul li:nth-of-type(1) {
    display: block;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div > ul li:nth-of-type(2) {
    display: block;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div > ul {
    justify-content: space-between;
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container > div.cards-wrapper > div > ul li {
    display: none;
    width: 48.5%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .mobile-read-more-wrap {
    display: block;
    text-align: right;
    margin: 27px 0 10px;
  }

  .mobile-read-more-wrap a {
    color: #000;
  }

  .mobile-read-more {
    display: inline-block;
    font: normal 15px 'Neue Montreal', sans-serif;
    color: #000;
    border: 1.5px solid #000;
    padding: 11px 19px;
    text-decoration: none;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.column-wrapper {
    padding: 0 34px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div {
    justify-content: space-between;
    margin-top: 16px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 0;
    margin-top: 0;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(1) {
    width: 100%;
    display: block;
    border-bottom: none;
    margin-bottom: 0;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(2) {
    width: 100%;
    display: block;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li > div.cards-card-image > picture > img {
    height: 197px;
    border-width: 10px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(1) > p {
    display: block;
    color: #000;
    font: normal 12px 'Neue Montreal', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 17px;
    min-height: 15px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(2) > p {
    display: block;
    color: #000;
    font: normal 12px 'Neue Montreal', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 17px;
    min-height: 15px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li > div.cards-card-body > p:nth-child(1) > strong {
    font-weight: normal;
    font-size: 19px;
    margin: 9px 0 6px;
    line-height: 27px;
    text-transform: none;
    letter-spacing: normal;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li > div.cards-card-body > p.button-container {
    display: none;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(1) > div.cards-card-body {
    padding: 10px 0 10px;
  }

  body > main > div.section.updates.section-top-container.column-container.cards-container.updates-decorated > div.cards-wrapper > div > ul > li:nth-child(2) > div.cards-card-body {
    padding: 10px 0 35px;
  }
}

.cards.events ul{
  /*display: flex;*/
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.cards.events ul > li{
  position: relative;
  margin-bottom: 72px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Defines two columns of equal width */
  gap: 10px; /* Optional: adds space between grid items */
  padding: 10px;
}

.cards.events img{
  aspect-ratio: 4 / 3;
  object-fit: contain;
}

.cards.events h3 {
  width: 100%;
  font: 500 24px 'Open Sans',sans-serif;
  color: #1B1E23;
  line-height: 1.25;
  margin: 13px 0 18px;
}

.cards.events p {
  font: 400 18px 'Open Sans',sans-serif;
  color: #1B1E23;
  line-height: 1.35;
}

.cards.events .cards-card-body p:first-of-type::before{
  content:'';
  display:inline-block;
  width:28px;
  height:28px;
  margin-right:10px;
  background:url(../../icons/calendar-icon.png) center/cover no-repeat
}

body > main > div.section.highlight.section-top-container.columns-container.cards-container > div.cards-wrapper > div > ul {
  margin: 3% 1% 5%;
  grid-gap: 4%;
}

body > main > div.section.highlight.section-top-container.columns-container.cards-container > div.cards-wrapper > div > ul > li {
  margin-bottom: 3%;
}

.highlight > ul > li {
  background-color: white;
}

body > main > div.section.highlight.section-top-container.columns-container.cards-container.section-bottom-container > div.section-bottom-wrapper > div > div > div > p > a {
  display: inline-flex;
  align-items: center;
  background: #B54425;
  color: #fff;
  padding: 9px 13px 9px 20px;
  text-transform: capitalize;
  text-decoration: none;
  border: none;
  border-radius: 0;
  margin-left: 1%;
  font: 350 20px 'open sans', sans-serif;
  margin-top: 0;
  margin-bottom: 3%;
}

body > main > div.section.highlight.section-top-container.columns-container.cards-container.section-bottom-container > div.section-bottom-wrapper > div > div > div > p {
  margin-bottom: 0;
}
