.focused-cards {
    > ul {
      list-style: none;
      margin: 0 0 25px;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    
      > li {
        background-color: var(--background-color);
  
        img {
          width: 100%;
          aspect-ratio: 4 / 3;
          object-fit: cover;
          max-height: 260px;
        }
      }
    }
  
    .focused-cards-card-body {
      margin: 16px;
      text-align: center;
      max-height: 260px;
      
      > *:first-child {
        margin-top: 0;
      }
    }

    .focused-cards-card-body:hover {
      transform: scale(1.05);
    }
  
    .focused-cards-card-image {
      line-height: 0;
      text-align: center;
      max-height: 285px;
    }

      .focused-cards-card-image:hover {
        color: #000;
        text-decoration: none;
        transform: scale(1.05);
    }
  } 


  
    &.events {
      img {
        aspect-ratio: 4 / 3;
        object-fit: contain;
      }
  
      ul {
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
  
        > li {
          position: relative;
          margin-bottom: 72px;
          cursor: pointer;
          display: grid;
          grid-template-columns: 1fr 1fr; /* Defines two columns of equal width */
          gap: 10px; /* Optional: adds space between grid items */
          padding: 10px;
        }
      }   
      
     
  
      h3 {
        width: 100%;
        font: 500 24px "Open Sans", sans-serif;
        color: #1b1e23;
        line-height: 1.25;
        margin: 13px 0 18px;
      }
  
      p {
        font: 400 18px "Open Sans", sans-serif;
        color: #1b1e23;
        line-height: 1.35;
      }
  
      .focused-cards-card-body {
        p:first-of-type::before {
          content: "";
          display: inline-block;
          width: 28px;
          height: 28px;
          margin-right: 10px;
          background: url('../../icons/calendar-icon.png') center/cover no-repeat;
        }
      }
    }
  
  body
    > main
    > div.section.updates.section-top-container.column-container.focused-cards-container
    > div.focused-cards-wrapper
    > div {
    max-width: 1630px;
    margin: 49px auto 0;
    padding: 0 15px;
  
    img {
      height: 296px;
      border-bottom: 15px solid #c54b2a;
    }
  
    .focused-cards-card-body {
      padding: 36px 0 48px;
      color: #000;
      font: 400 14px "open sans", sans-serif;
      margin: 0;
  
      > p:first-child {
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
     
      .button-container {
        margin-bottom: 0;
        margin-top: 0;
  
        a {
          display: inline-flex;
          align-items: center;
          font-size: 16px;
          background: #b54425;
          color: #fff;
          padding: 9px 13px 9px 20px;
          text-transform: capitalize;
          text-decoration: none;
          border: 0;
          border-radius: 0;
          margin-top: 0;
          margin-bottom: 0;
  
          img {
            width: 31px;
            margin: 2px 0 2px 8px;
            max-width: 100%;
            height: auto;
            border: none;
            vertical-align: middle;
            box-sizing: border-box;
          }
  
          span {
            font: 350 16px "open sans", sans-serif;
          }
  
          strong {
            display: block;
            height: 65px;
            margin: 38px 0 36px;
            line-height: 1.3;
            font-size: 18px;
            font-weight: 700;
            font-family: "open sans", sans-serif;
          }
        }
      }
    }
  
    > ul {
      justify-content: space-between;
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      li {
        border-bottom: 1px solid #5b5b5b;
        display: none;
        width: 48.5%;
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
    
    
  }
   
  .mobile-read-more-wrap {
    display: none;
  }
  
  @media only screen and (width <= 991px) {
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container
      > div.focused-cards-wrapper
      > div
      > ul
      li:nth-of-type(1) {
      display: block;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container
      > div.focused-cards-wrapper
      > div
      > ul
      li:nth-of-type(2) {
      display: block;
    }
  
    .mobile-read-more-wrap {
      display: block;
      text-align: right;
      margin: 27px 0 10px;
    }
  
    .mobile-read-more-wrap a {
      color: #000;
    }
  
    .mobile-read-more {
      display: inline-block;
      font: normal 15px "Neue Montreal", sans-serif;
      color: #000;
      border: 1.5px solid #000;
      padding: 11px 19px;
      text-decoration: none;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.column-wrapper {
      padding: 0 34px;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div {
      justify-content: space-between;
      margin-top: 16px;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      row-gap: 0;
      margin-top: 0;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(1) {
      width: 100%;
      display: block;
      border-bottom: none;
      margin-bottom: 0;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(2) {
      width: 100%;
      display: block;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li
      > div.focused-cards-card-image
      > picture
      > img {
      height: 197px;
      border-width: 10px;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(1)
      > p {
      display: block;
      color: #000;
      font: normal 12px "Neue Montreal", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 17px;
      min-height: 15px;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(2)
      > p {
      display: block;
      color: #000;
      font: normal 12px "Neue Montreal", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 17px;
      min-height: 15px;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li
      > div.focused-cards-card-body
      > p:nth-child(1)
      > strong {
      font-weight: normal;
      font-size: 19px;
      margin: 9px 0 6px;
      line-height: 27px;
      text-transform: none;
      letter-spacing: normal;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li
      > div.focused-cards-card-body
      > p.button-container {
      display: none;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(1)
      > div.focused-cards-card-body {
      padding: 10px 0;
    }
  
    body
      > main
      > div.section.updates.section-top-container.column-container.focused-cards-container.updates-decorated
      > div.focused-cards-wrapper
      > div
      > ul
      > li:nth-child(2)
      > div.focused-cards-card-body {
      padding: 10px 0 35px;
    }
  }
  
  body
    > main
    > div.section.highlight.section-top-container.columns-container.focused-cards-container
    > div.focused-cards-wrapper
    > div
    > ul {
    margin: 3% 1% 5%;
    grid-gap: 4%;
  }
  
  body
    > main
    > div.section.highlight.section-top-container.columns-container.focused-cards-container
    > div.focused-cards-wrapper
    > div
    > ul
    > li {
    margin-bottom: 3%;
  }
  
  .highlight > ul > li {
    background-color: white;
  }
  
  body
    > main
    > div.section.highlight.section-top-container.columns-container.focused-cards-container.section-bottom-container
    > div.section-bottom-wrapper
    > div
    > div
    > div
    > p
    > a {
    display: inline-flex;
    align-items: center;
    background: #b54425;
    color: #fff;
    padding: 9px 13px 9px 20px;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    border-radius: 0;
    margin-left: 1%;
    font: 350 20px "open sans", sans-serif;
    margin-top: 0;
    margin-bottom: 3%;
  }
  
  body
    > main
    > div.section.highlight.section-top-container.columns-container.focused-cards-container.section-bottom-container
    > div.section-bottom-wrapper
    > div
    > div
    > div
    > p {
    margin-bottom: 0;
  }
  